{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 6,
  "lineage": "f9a93c46-bc89-f6ac-4c69-8078a3f43298",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "sufia-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:567749627506:internet-gateway/igw-05a203fa56d6d9992",
            "id": "igw-05a203fa56d6d9992",
            "owner_id": "567749627506",
            "tags": {
              "Name": "sufia-gateway"
            },
            "tags_all": {
              "Name": "sufia-gateway"
            },
            "vpc_id": "vpc-00f8713e1552dde4e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.sufia-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sufia-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:567749627506:vpc/vpc-00f8713e1552dde4e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "2.2.0.0/16",
            "default_network_acl_id": "acl-03cc294dc4eb88a74",
            "default_route_table_id": "rtb-0da7b684bfcb20103",
            "default_security_group_id": "sg-057e5d35a4822d883",
            "dhcp_options_id": "dopt-0cbde7c37be30ba96",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-00f8713e1552dde4e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0da7b684bfcb20103",
            "owner_id": "567749627506",
            "tags": {
              "Name": "sufia-vpc"
            },
            "tags_all": {
              "Name": "sufia-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
