{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "f9a93c46-bc89-f6ac-4c69-8078a3f43298",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sufia-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:567749627506:vpc/vpc-04983f8bd5dd0299b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "2.2.0.0/16",
            "default_network_acl_id": "acl-095d08362f88382a7",
            "default_route_table_id": "rtb-01d6af1c5a2b39d6d",
            "default_security_group_id": "sg-0be022b9a03f0ec9f",
            "dhcp_options_id": "dopt-0cbde7c37be30ba96",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-04983f8bd5dd0299b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01d6af1c5a2b39d6d",
            "owner_id": "567749627506",
            "tags": {
              "Name": "sufia-vpc"
            },
            "tags_all": {
              "Name": "sufia-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
