{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "33677a0a-afad-b11e-ab94-47804a9e138b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "newOperation",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2680520113531875841",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
