{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "ef30fe05-9445-cb8d-374b-ab4f0317ea17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "runScript",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6030931440525506671",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
